# AspDotNetCoreMicroservices-BackEnd

./: ApiGateWayMicroservice.csproj  ApiGateWayMicroservice.sln  Dockerfile  OrdersMicroService.csproj  OrdersMicroService.sln  ProductsMicroservice.csproj  ProductsMicroservice.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ApiGateWayController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
MigrationScript/: ProductsMigrationScript.cs
Model/: OrderModel.cs  ProductsModel.cs  ProductsModelDTO.cs
OrdersMicroservice/: pom.xml
OrdersMicroservice/src/main/java/com/example/OrdersMicroservice/: OrdersMicroserviceApplication.java
ProductsServiceClient/: IProductServiceClient.cs  ProductServiceClient.cs
Properties/: launchSettings.json
Repository/: IOrdersRepo.cs  IProductsRepo.cs  OrdersRepo.cs  ProductsRepo.cs
